
.carousel-inner img {
  width: auto;
  height: auto; 
} 
.prod-img{
  width: 500px; 
  height: 500px;
}
.carousel-control-prev, .carousel-control-next {
  width: 5%;
}

.carousel-indicators [data-bs-target] {
  background-color: black;
}


.carousel-indicators .active {
  background-color: white;  /* Cor do ponto indicativo ativo */
}

.card-title{
font-family: Arial;
color:black;
font-size: 20px;
}
.card-text {
  font-family: Arial;
  font-size: 20px;
  color: red;
  text-decoration: line-through;
}

.card-text-1 {
  font-family: Arial;
  font-size: 20px;
  color: red;
}

.link{
color: black;
text-decoration: none;
}

.card-container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.gradient-background{
background: linear-gradient(to right, #af0ddf, #20b2b6);
}

.prod-txt{
  font-family: Arial;
  font-size: 20px;
  color: red;  
}

h1{
  margin-bottom: 40px;
}

.txt-sub{
  font-family: Arial;
  font-size: 25px;
  color: red;
  text-decoration: line-through;
  text-align: center;
}

.txt-new{
  font-family: Arial;
  font-size: 30px;
  color: red;
  text-align: center;
}

.container-produto {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.container-produto .btn-primary{
  background-color: #af0ddf;
  border-color: black;
}

.prod-spec .btn-primary{
  background-color: #af0ddf;
  border-color: black;
}

h3{
  font-size: 24px;
}

footer {
  background-color: #333;
  color: white;
  padding: 5px;
  text-align: center;
}

.promo-timer {
  margin-top: 5px;
}

#countdown {
  font-size: 2em;
  font-weight: bold;
}

.prod-spec {
  display: grid;
  place-items: center;
}

.btn-primary {
  grid-column: 1 / -1;
}